# kookie-discord-bot

./: LICENSE  README.md
kookie-public/: build.gradle
kookie-public-bot/: VoteCountdown.java  VoteMessage.java  Voting.java  build.gradle  settings.gradle
kookie-public-bot/gradle/wrapper/: gradle-wrapper.properties
kookie-public-bot/src/main/java/koeki/JSBot/: RunJSBot.java  cookie  index.js  package-lock.json  run.bat
kookie-public-bot/src/main/java/koeki/Pluginsystem/: t.java
kookie-public-bot/src/main/java/koeki/Pluginsystem/FunPlugins/: ö.java
kookie-public-bot/src/main/java/koeki/Pluginsystem/OpenPluginSystem/: OPSAttributes.java  openPluginSystem.java
kookie-public-bot/src/main/java/koeki/Testing/: arduinotest.java
kookie-public-bot/src/main/java/koeki/about/: AK0attributes.java  aboutkoeki.java
kookie-public-bot/src/main/java/koeki/core/client/: placeholder2.java
kookie-public-bot/src/main/java/koeki/core/client/RoLife/: RL0Secrets.java  (+1 more)
kookie-public-bot/src/main/java/koeki/core/fun/: test.java
kookie-public-bot/src/main/java/koeki/main/: Main.java  test.java
kookie-public-bot/src/main/java/koeki/util/: DatabaseUtil.java  Secrets.java  ServerUtil.java  Utility.java  database.db  database.sql  shutdown.java
kookie-public-bot/src/main/java/koeki/util/Databases/: database.sql
kookie-public/gradle/wrapper/: gradle-wrapper.properties
kookie-public/src/main/java/koeki/core/: placeholer1.java
kookie-public/src/main/java/koeki/main/: Main.java
kookie-public/src/main/java/koeki/util/: DatabaseUtil.java  Secrets.java  ServerUtil.java  database.db
(+56 files in other folders)
