plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'koeki.main.Main'

version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_187'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    compile group: 'org.owasp', name: 'java-file-io', version: '1.0.0'
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//    compile group: 'be.ceau', name: 'itunes-api', version: '4.4.1'
    compile group: 'com.github.jreddit', name: 'jreddit', version: '1.0.3'
}

compileJava.options.encoding = 'UTF-8'